
State Machine - |student_prototype|receiver:receiver1|CS
Name CS.RECEIVER_RECEIVE_ACK CS.RECEIVER_RECEIVE CS.RECEIVER_WAIT CS.RECEIVER_RESET CS.RECEIVER_SEND_ACK 
CS.RECEIVER_RESET 0 0 0 0 0 
CS.RECEIVER_WAIT 0 0 1 1 0 
CS.RECEIVER_RECEIVE 0 1 0 1 0 
CS.RECEIVER_RECEIVE_ACK 1 0 0 1 0 
CS.RECEIVER_SEND_ACK 0 0 0 1 1 

State Machine - |student_prototype|sender:sender1|CS
Name CS.SENDER_SEND_RDY_DONE CS.SENDER_RECEIVE_ACK CS.SENDER_SEND_RDY CS.SENDER_SEND CS.SENDER_WAIT CS.SENDER_RESET 
CS.SENDER_RESET 0 0 0 0 0 0 
CS.SENDER_WAIT 0 0 0 0 1 1 
CS.SENDER_SEND 0 0 0 1 0 1 
CS.SENDER_SEND_RDY 0 0 1 0 0 1 
CS.SENDER_RECEIVE_ACK 0 1 0 0 0 1 
CS.SENDER_SEND_RDY_DONE 1 0 0 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw17|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw16|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw15|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw14|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw13|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw12|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw11|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw10|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw9|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw8|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw7|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw6|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw5|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw4|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw3|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw2|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw1|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 

State Machine - |student_prototype|debounce_DE2_SW:debSW|debouncer:sw0|b_state
Name b_state.OFF_2_ON b_state.ON b_state.ON_2_OFF b_state.OFF 
b_state.OFF 0 0 0 0 
b_state.ON_2_OFF 0 0 1 1 
b_state.ON 0 1 0 1 
b_state.OFF_2_ON 1 0 0 1 
