#define THRESHOLD_LIGHT  40
#define INPUT_BLACKCOLOR 1
#define INPUT_BLUECOLOR 2
#define INPUT_GREENCOLOR 3
#define INPUT_YELLOWCOLOR 4
#define INPUT_REDCOLORCOLOR 5
#define INPUT_WHITECOLOR 6
#define FAST_SPEED      50
#define SLOW_SPEED      75
#define LIGHT1 SENSOR_2
#define COLOR SENSOR_1


 sub move(int pwr)
 {
 OnFwdReg(OUT_AC, pwr, 50);
 }
 
/*
sub red()
 {
 stop
 turn
 }
 
sub blue()
 {
 park
 }
 
sub green()
 {
 return SLOW_SPEED;
 }
 
sub int yellow()
 {
 return FAST_SPEED;
 }
 */
sub lineFollow()
{
while(true)
{
move(50);
if(LIGHT1 < THRESHOLD_LIGHT)
{
Off(OUT_AC);
OnFwd(OUT_C, 50);
until(LIGHT1 > THRESHOLD_LIGHT);
}
if(COLOR == 1)
{
Off(OUT_AC);
OnFwd(OUT_A, 50);
until(COLOR != 1);
}
}
}
/*
sub colorReader()
{
if(color == 2)
{
blue();
{
if(color == 3)
{
green();
}
if(color == 4)
{
yellow();
}
if(color == 5);
{
}
 */
task main()
{
SetSensorLight(IN_2);
SetSensorColorFull(IN_1);

 lineFollow();
}
}
